[map]
name = Small crystal rush
regions = regions.png
resources = resources.png
land = land.png
terrain = terrain.png
description: A 4 way race to gather the crystal.
objectives: Be the first to gather 20 loads of crystal into your igloo.
required_plugins: powerup-v1.1, gather_victory-v1, conquer_victory-v1
music = llamas_y_bakunas.mp3

[victory]
resource_type = crystal
amount = 20
to_win = all
to_lose = 0

[ai]
gather = crystal
guard = 50,50
;80 as in 80%
gather_force = 80

[powerups]
1 = Defense,10,10
2 = Defense,91,8
3 = Defense,94,92
4 = Defense,6,94

[workers]
max_warmth = 8

[snowballers]
max_warmth = 12


[igloo_settings]
workers = 8
snowballers = 12

[igloos]
1 = 10,46
2 = 53,10
3 = 91,48
4 = 48,87