[map]
name = White Forest
regions = regions.png
resources = resources.png
terrain = terrain.png
description = A 9 player map set in a snow laden forest.
objectives = Take over all enemy igloos.
required_plugins = powerup-v1.1, conquer_victory-v1

[victory]
to_win = all
to_lose = 0

[powerups]
1 = Defense,90,62
2 = Defense,85,102
3 = Defense,55,61
4 = DoubleSnowball,30,84
5 = DoubleSnowball,102,4
6 = DoubleSnowball,35,44
7 = DoubleSnowball,132,126
8 = Defense,64,139

[workers]
max_warmth = 10

[snowballers]
max_warmth = 12


[igloo_settings]
workers = 7
snowballers = 9

[igloos]
1 = 18,16
2 = 100,130
3 = 140,40
4 = 32,140
5 = 76,23
6 = 122,87
7 = 53,107
8 = 15,95
9 = 44,60