[general]
fonts=tahoma,arial,default
grid=20,20
foreground=000000
background=ffffff

[button box]
enabledon=button.up.png,2,2,55,14
enabledoff=button.up.png,2,2,55,14
focusedon=button.foc.png,2,2,55,14
focusedoff=button.foc.png,2,2,55,14
pressedon=button.dwn.png,3,3,55,14
pressedoff=button.dwn.png,3,3,55,14
disabledon=button.up.png,2,2,55,14
disabledoff=button.up.png,2,2,55,14

[tahoma font]
type=windowsttf
file=tahoma.ttf
small=11
normal=13
large=15

[arial font]
type=windowsttf
file=tahoma.ttf
small=11
normal=13
large=15

[default font]
type=default
small=14
normal=16
large=20
